<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/upperHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivBrandLogo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="35"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_test" />

        <LinearLayout
            android:id="@+id/llSideInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/llSideUpperInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvBrandName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:text="Brand Name"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/ibtFavourite"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="15"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_unfavourite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSideLowerInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#ffb4b4b4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Offers"
                    android:textColor="#ffb4b4b4" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLowerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperHolder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="\u2022 South Indian \u2022 Punjabi"
            android:textColor="#ffb4b4b4" />

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_location_marker" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2.5 Km "
                android:textColor="#ffb4b4b4" />

            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Katraj"
                android:textColor="#ffb4b4b4" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>